<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-container">
        <div class="half-width">
            <h1> <span class="orange">Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p><small>Imagine you do not need a diet because we provide healthy and delicious food for you!</small></p>
            <a class="button" target="_blank" href="https://www.facebook.com/">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>
    <section class="flexible-container heroine">
        <div class="half-width">
            <img src="images/female/Person Image.png" alt="">
        </div>

        <div class="half-width">
            <h3>About Me</h3>
            <p>I am Md.Yeasin Ali.I want to be a good web developer.please pray for me.</p>
            <a class="button" target="_blank" href="https://www.facebook.com/">Contact Me</a>
        </div>
        </div>
    </section>

    </section>
    <div class="last-heading">
        <h1>My Recipies</h1>
        <p>I can cook many recipies.First of one is egg omlate.The fish is my favourite food.I like very much egg.</p>
    </div>
    <section class="flexible-container">
        <div class="one-third">

            <img src="images/food/Project Cover.jpg" alt="">
            <h1>Recipie Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eaque tempora laudantium laboriosam
                veritatis, a atque.</p>


        </div>
        <div class="one-third">
            <img src="images/food/Project Cover.png" alt="">
            <h1>Recipie Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eaque tempora laudantium laboriosam
                veritatis, a atque.</p>

        </div>
        <div class="one-third">
            <img src="images/food/Project Cover1.jpg" alt="">
            <h1>Recipie Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eaque tempora laudantium laboriosam
                veritatis, a atque.</p>

        </div>
    </section>
    <ul class="conclu">
        <li>700k</li>
        <li>2.4m</li>
        <li>100k</li>

    </ul>
    <footer>
        <h1><span class="blue">FOOD</span> <span class="green">NETWORK</span></h1>
        <small class="small">Eat healthy to live heathy.Live healthy to live happy.</small>
    </footer>



</body>

</html>